DATABASE_URL=postgresql://localhost:5432/betcha
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379

API_FOOTBALL_KEY=your_api_football_key
API_FOOTBALL_URL = 'https://v3.football.api-sports.io'

LEAGUE_CODE=39 # PL
SEASON=2024